<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- folium import start -->
    <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7ac2f4fcec1f4a72a5ec4b4e6645af8e {
                    position: relative;
                    /* width: 100.0%; */
                    width: 900px;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
    <!-- folium import end -->
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/stdlib@3.2.1/dist/stdlib.js"></script>
    <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.8/dist/global/Rx.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.8.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.0-beta.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <script src="https://d3js.org/d3.v5.js"></script>
    <title>Vega Graphing</title>
    <style>
        body > div {
            display: flex !important;
        }

        body {
            display: flex;
            flex-flow: column nowrap;
        }

        div#p_value {
            height: auto;
            padding-bottom: 30px;
        }
        div#p_value, div#vis {
            display: inline-block;
            /* width: 700px; */
        }
        #circle_packing {
            height: 700px;
            width: 700px;
            margin-left: 50px;
        }
        #treemap {
            width: 700px;
            height: 700px;
        }
        #circle_packing svg {
            width: 700px;
            height: 700px;
        }
        .p_n_circle {
            flex-flow: row nowrap;
        }

        .geomap {
            position: fixed;
            padding: 20px;
            background: rgba(255, 255, 255, 0.3);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: block;
            box-sizing: border-box;
            margin: 0px;
            z-index: 99999;
            top: 0;
            left: 0;
        }

        .geomap iframe {
            height: calc(100vh - 40px);
            width: 98%;
        }
        .hidden {
            display: none !important;
        }
        .density_geomap {
            height: 50px;
            color: white;
            background: #213bf3;
            outline: none;
            margin: 0;
            box-shadow: none;
            border: 0;
            border-radius: 2px;
            padding: 5px 20px;
        }
        .close_btn {
            display: block;
            width: 110px;
            height: 50px;
            color: white;
            background: #bb1616;
            outline: none;
            margin: 0;
            box-shadow: none;
            border: 0;
            border-radius: 3px;
            padding: 5px 20px;
            z-index: 999999;
            position: fixed;
            right: 0;
        }
        .part1 {
            align-items: center;
        }
    </style>
</head>
<body>
    <button class="close_btn hidden">Close Map</button>
    <div class="part1">
        <div id="p_value"></div>
        <button class="density_geomap">Open Density GeoMap (% per continent)</button>
    </div>
    <div class="p_n_circle">
        <div id="vis"></div>
        <div class="folium-map" id="map_7ac2f4fcec1f4a72a5ec4b4e6645af8e"></div>
        <div id="circle_packing"></div>
    </div>
    <div id="treemap"></div>
    <script src="nested-treemap.js"></script>
    <script src="circle-paking.js"></script>
    <script src="pymap.js"></script>
    <script src="main.js"></script>
</body>
</html>